bonitaUrl=http://localhost:8080/bonita
bonitaUser=system
bonitaPassword=system
cloudMandator=bonita-poc-part3
cloudFileSuffix=zip
cloudHost=ftp.digireport.ch
cloudUser=halter@digireport.ch
cloudPassword=davidnaef
